{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:run": {
      "dependsOn": ["^test:run"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**", "bin/**", "web/dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
